{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://projectmanagment.liara.run/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://projectmanagment.liara.run/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
